# Speed & memory
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Prefer settings repositories
systemProp.gradle.settings.repositories.mode=PREFER_SETTINGS

# Enable toolchain auto-download for Java compile tasks
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
